<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_medium"
        android:padding="@dimen/padding_small"
        android:id="@+id/txtTime"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_john_newman"
            android:id="@+id/imgAlbum"
            android:padding="@dimen/padding_small"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:text="@string/hello_world"
                android:id="@+id/txtTitle"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:text="@string/hello_world"
                android:id="@+id/txtArtist"
                android:textColor="@android:color/black"/>


        </LinearLayout>

     </LinearLayout>



</RelativeLayout>